# DWP

./: README.md  settings.gradle
application-adapter/: build.gradle
application-adapter/src/main/java/org/example/controllers/: BaseController.java
core/: build.gradle
core/src/main/java/org/example/model/: User.java
core/src/main/java/org/example/ports/clients/: UserClient.java
core/src/main/java/org/example/service/: UserService.java
core/src/test/java/org/example/service/: UserServiceTest.java
user-client-adapter/: build.gradle
user-client-adapter/src/main/java/org/example/user/client/: ExternalApiUserClient.java
user-client-adapter/src/test/java/org/example/user/client/: ExternalApiUserClientTest.java
