plugins {
    id 'java-library'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':core')

    implementation "com.fasterxml.jackson.core:jackson-databind:2.11.3"
    implementation "org.slf4j:slf4j-api:1.7.30"

    testImplementation "org.junit.jupiter:junit-jupiter-engine:5.7.0"
    testImplementation "com.github.tomakehurst:wiremock:2.27.2"
}

test {
    useJUnitPlatform()
}
