plugins {
    id 'java-library'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "com.fasterxml.jackson.core:jackson-databind:2.11.3"

    testImplementation "org.junit.jupiter:junit-jupiter-engine:5.7.0"
    testImplementation "org.mockito:mockito-core:3.5.13"
}

test {
    useJUnitPlatform()
}